{
  "name": "bartolottaw4",
  "version": "1.0.0",
  "description": "week 4 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js",
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "itc230"
  },
  "keywords": [
    "week",
    "4",
    "assignment"
  ],
  "author": "amy bartolotta",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "mocha": "^3.4.2"
  }
}
